  GNU nano 4.8                                                BlogPetProject.conf                                                           
server
{
    listen 80;
    server_name 20.205.57.48;

    location = /favicon.ico { access_log off; log_not_found off;
     }

    location /static/ {
            root /var/www/html/app;
    }

    location / {
            include proxy_params;
            proxy_pass http://unix:>/var/www/html/app/BlogPetProject/BlogPetProject.sock;
    }
}